https://golang.org/ref/spec#Composite_literals

    y := year{
        AcaYear: "2020-2021"
        Fall: semester{
            Term: "Fall",
            Courses: []course{
                course{"","",0,},
                course{"","",0,},
                course{"","",0,},
                course{"","",0,},
                course{"","",0,},
                course{"","",0,},
                course{"","",0,},
                course{"","",0,},
            },
        },
        Spring: semester{
            Term: "Spring",
            Courses: []course{
                course{"","",0,},
                course{"","",0,},
                course{"","",0,},
            },
        },
        Summer: semester{
            Term: "Summer",
            Courses: []course{
                course{"","",0,},
            },
        },
    }